\relax 
\citation{geffner:book:2013}
\citation{kambhampati:modellite:AAAI2007}
\citation{michalski2013machine}
\citation{fern2004learning}
\citation{yang2007learning}
\citation{cresswell2013acquiring}
\citation{segovia2017unsupervised}
\citation{fox2003pddl2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stack}{{1}{2}}
\bibstyle{aaai}
\bibdata{bootstrap-learning}
\bibcite{cresswell2013acquiring}{\citeauthoryear {Cresswell, McCluskey, and West}{2013}}
\bibcite{fern2004learning}{\citeauthoryear {Fern, Yoon, and Givan}{2004}}
\bibcite{fox2003pddl2}{\citeauthoryear {Fox and Long}{2003}}
\bibcite{geffner:book:2013}{\citeauthoryear {Geffner and Bonet}{2013}}
\bibcite{kambhampati:modellite:AAAI2007}{\citeauthoryear {Kambhampati}{2007}}
\bibcite{michalski2013machine}{\citeauthoryear {Michalski, Carbonell, and Mitchell}{2013}}
\bibcite{segovia2017unsupervised}{\citeauthoryear {Segovia-Aguas, Jim{\'e}nez, and Jonsson}{2017}}
\bibcite{yang2007learning}{\citeauthoryear {Yang, Wu, and Jiang}{2007}}
