\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Cresswell, McCluskey, and
  West}{2013}]{cresswell2013acquiring}
Cresswell, S.~N.; McCluskey, T.~L.; and West, M.~M.
\newblock 2013.
\newblock Acquiring planning domain models using locm.
\newblock {\em The Knowledge Engineering Review} 28(02):195--213.

\bibitem[\protect\citeauthoryear{Fern, Yoon, and
  Givan}{2004}]{fern2004learning}
Fern, A.; Yoon, S.~W.; and Givan, R.
\newblock 2004.
\newblock Learning domain-specific control knowledge from random walks.
\newblock In {\em ICAPS},  191--199.

\bibitem[\protect\citeauthoryear{Fox and Long}{2003}]{fox2003pddl2}
Fox, M., and Long, D.
\newblock 2003.
\newblock Pddl2. 1: An extension to pddl for expressing temporal planning
  domains.
\newblock {\em J. Artif. Intell. Res.(JAIR)} 20:61--124.

\bibitem[\protect\citeauthoryear{Geffner and Bonet}{2013}]{geffner:book:2013}
Geffner, H., and Bonet, B.
\newblock 2013.
\newblock A concise introduction to models and methods for automated planning.

\bibitem[\protect\citeauthoryear{Kambhampati}{2007}]{kambhampati:modellite:AAAI2007}
Kambhampati, S.
\newblock 2007.
\newblock Model-lite planning for the web age masses: The challenges of
  planning with incomplete and evolving domain models.
\newblock In {\em Proceedings of the National Conference on Artificial
  Intelligence}, volume~22,  1601.
\newblock Menlo Park, CA; Cambridge, MA; London; AAAI Press; MIT Press; 1999.

\bibitem[\protect\citeauthoryear{Michalski, Carbonell, and
  Mitchell}{2013}]{michalski2013machine}
Michalski, R.~S.; Carbonell, J.~G.; and Mitchell, T.~M.
\newblock 2013.
\newblock {\em Machine learning: An artificial intelligence approach}.
\newblock Springer Science \& Business Media.

\bibitem[\protect\citeauthoryear{Segovia-Aguas, Jim{\'e}nez, and
  Jonsson}{2017}]{segovia2017unsupervised}
Segovia-Aguas, J.; Jim{\'e}nez, S.; and Jonsson, A.
\newblock 2017.
\newblock Unsupervised learning of planning tasks.
\newblock In {\em International Conference on Automated Planning and
  Scheduling}.

\bibitem[\protect\citeauthoryear{Yang, Wu, and Jiang}{2007}]{yang2007learning}
Yang, Q.; Wu, K.; and Jiang, Y.
\newblock 2007.
\newblock Learning action models from plan examples using weighted max-sat.
\newblock {\em Artificial Intelligence} 171(2-3):107--143.

\end{thebibliography}
